-- nuxmv -int
-- read_model -i BinaryCounter.smv
-- go
-- pick_state -i -v
-- simulate -v -k 10
-- reset

MODULE counter_cell(carry_in)
    VAR
        value : boolean;
    ASSIGN
        init(value) := FALSE;
        next(value) := value xor carry_in;
    DEFINE
        carry_out := value & carry_in; -- Overflow. This is needed in order to achieve the desired behaviour. It's an await dependency

MODULE main
    VAR
        bit0 : counter_cell(TRUE); -- Also bit[0], etc. would work
        bit1 : counter_cell(bit0.carry_out);
        bit2 : counter_cell(bit1.carry_out);
    DEFINE
        output := toint(bit0.value) + 2*toint(bit1.value) + 4*toint(bit2.value);