-- nuxmv -int
-- read_model -i Modulo8_tick_constr.smv
-- go
-- pick_state -i -v
-- simulate -v -r -k 20
-- reset
-- nuxmv Modulo8_tick_constr.smv for requirement verification

MODULE main

		VAR
				b0 : boolean;
				b1 : boolean;
				b2 : boolean;
				tick : boolean;
				out : 0..7;

		ASSIGN
				init(b0) := FALSE;
				next(b0) := case
						tick : !b0;
						TRUE : b0;
				esac;
				
				init(b1) := FALSE;
				next(b1) := case
						tick : ((!b0 & b1) | (b0 & !b1));
						TRUE : b1;
				esac;
				
				init(b2) := FALSE;
				next(b2) := case
						tick : (!b2 & (b0 & b1)) | (b2 & !(b0 & b1));
						TRUE : b2;
				esac;
				
				out := toint(b0) + 2*toint(b1) + 4*toint(b2);